<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/MaterialTool/Editor/EditorWindow/MaterialEditor.uss?fileID=7433441132597879392&amp;guid=c1efcc869a08f2e45bf035ce670ee258&amp;type=3#MaterialEditor" />
    <ui:Label tabindex="-1" text="Material Tool" parse-escape-sequences="true" display-tooltip-when-elided="true" name="titleText" style="align-self: center; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; -unity-font-style: bold; font-size: 16px;" />
    <ui:VisualElement name="materialContainer" style="flex-grow: 1; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;">
        <ui:Label tabindex="-1" text="Assign a material to apply for the selected objects." parse-escape-sequences="true" display-tooltip-when-elided="true" name="materialDescriptionText" style="margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; align-self: center;" />
        <uie:ObjectField name="materialObjectField" />
        <ui:Button text="Apply" parse-escape-sequences="true" display-tooltip-when-elided="true" name="materialApplyButton" style="width: 20%; margin-top: 3px; align-self: flex-end; margin-left: 5px; background-color: rgb(66, 156, 66); margin-right: 3px;" />
    </ui:VisualElement>
    <ui:VisualElement name="displayMaterial" style="flex-grow: 1;" />
</ui:UXML>
